---
sys:
  os: linux
  version: 1.0

app:
  service: ec2-node-agent
  ersion: APP_VERSION
  type: python:normal

  movements:
    -
      source: execenv
      # dir, example /tmp/execenv
      destination: /tmp
  
  permissions:
    - 
      object:
      # file, dir 
      type: file
      mode: 755
      onwer: root

  hooks:
    -
      name: stop
      file: scripts/stop.sh
      timeout: 10
      role: root
      upgrade: false
    - 
      name: before
      file: scripts/before.sh
      timeout: 10
      role: root
      upgrade: true
    -
      name: install
      file: scripts/install.sh
      timeout: 10
      role: root
      upgrade: true
    -
      name: after
      file: scripts/after.sh
      timeout: 10
      role: root
      upgrade: true
    -
      name: start
      file: scripts/start.sh
      timeout: 10
      role: root
      upgrade: true
    - 
      name: validate
      file: scripts/validate.sh
      timeout: 10
      role: root
      upgrade: false
    -
      name: restart
      file: scripts/restart.sh
      timeout: 10
      role: root
      upgrade: false